<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CT_HDBAN">
    <Key>
      <PropertyRef Name="MACT_HDB" />
    </Key>
    <Property Name="MACT_HDB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MASACH" Type="Int32" Nullable="false" />
    <Property Name="MAHDBAN" Type="Int32" Nullable="false" />
    <Property Name="SLBAN" Type="Int32" Nullable="false" />
    <Property Name="KHUYENMAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONBAN" Relationship="Self.FK_HDBAN" FromRole="CT_HDBAN" ToRole="HOADONBAN" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_MS" FromRole="CT_HDBAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CT_HDNHAP">
    <Key>
      <PropertyRef Name="MACT_HDN" />
    </Key>
    <Property Name="MACT_HDN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MASACH" Type="Int32" Nullable="false" />
    <Property Name="MAHDNHAP" Type="Int32" Nullable="false" />
    <Property Name="SLNHAP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOADONNHAP" Relationship="Self.FK_HDNHAP" FromRole="CT_HDNHAP" ToRole="HOADONNHAP" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_MSACH" FromRole="CT_HDNHAP" ToRole="SACH" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="ID_GIOHANG" />
    </Key>
    <Property Name="ID_GIOHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_KHACHHANG" Type="Int32" Nullable="false" />
    <Property Name="MASACH" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TK_KHACHHANG" Relationship="Self.FK_GH_MAKH" FromRole="GIOHANG" ToRole="TK_KHACHHANG" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_GH_MSACH" FromRole="GIOHANG" ToRole="SACH" />
  </EntityType>
  <EntityType Name="HOADONBAN">
    <Key>
      <PropertyRef Name="MAHDBAN" />
    </Key>
    <Property Name="MAHDBAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYLAPHDBAN" Type="DateTime" Precision="0" />
    <Property Name="ID_KHACHHANG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CT_HDBAN" Relationship="Self.FK_HDBAN" FromRole="HOADONBAN" ToRole="CT_HDBAN" />
    <NavigationProperty Name="TK_KHACHHANG" Relationship="Self.FK_MAKH" FromRole="HOADONBAN" ToRole="TK_KHACHHANG" />
  </EntityType>
  <EntityType Name="HOADONNHAP">
    <Key>
      <PropertyRef Name="MAHDNHAP" />
    </Key>
    <Property Name="MAHDNHAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYLAPHDNHAP" Type="DateTime" Precision="0" />
    <Property Name="MANCC" Type="Int32" />
    <NavigationProperty Name="CT_HDNHAP" Relationship="Self.FK_HDNHAP" FromRole="HOADONNHAP" ToRole="CT_HDNHAP" />
    <NavigationProperty Name="NHACC" Relationship="Self.FK_MANCC" FromRole="HOADONNHAP" ToRole="NHACC" />
  </EntityType>
  <EntityType Name="NHACC">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HOADONNHAPs" Relationship="Self.FK_MANCC" FromRole="NHACC" ToRole="HOADONNHAP" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MANXB" />
    </Key>
    <Property Name="MANXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_NXB" FromRole="NXB" ToRole="SACH" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSACH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGUOIDICH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGONNGU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOTRANG" Type="Int32" Nullable="false" />
    <Property Name="TRONGLUONG" Type="Int32" Nullable="false" />
    <Property Name="NAMXUATBAN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KICHTHUOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATACGIA" Type="Int32" Nullable="false" />
    <Property Name="MATHELOAI" Type="Int32" />
    <Property Name="MANXB" Type="Int32" />
    <Property Name="TENANH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIANHAP" Type="Int32" Nullable="false" />
    <Property Name="GIABAN" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="CT_HDBAN" Relationship="Self.FK_MS" FromRole="SACH" ToRole="CT_HDBAN" />
    <NavigationProperty Name="CT_HDNHAP" Relationship="Self.FK_MSACH" FromRole="SACH" ToRole="CT_HDNHAP" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK_GH_MSACH" FromRole="SACH" ToRole="GIOHANG" />
    <NavigationProperty Name="NXB" Relationship="Self.FK_NXB" FromRole="SACH" ToRole="NXB" />
    <NavigationProperty Name="TACGIA" Relationship="Self.FK_MATG" FromRole="SACH" ToRole="TACGIA" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK_MATHELOAI" FromRole="SACH" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MATACGIA" />
    </Key>
    <Property Name="MATACGIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTACGIA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_MATG" FromRole="TACGIA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="TAIKHOANADMIN">
    <Key>
      <PropertyRef Name="ID_ADMIN" />
    </Key>
    <Property Name="ID_ADMIN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SDT_ADMIN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATHELOAI" />
    </Key>
    <Property Name="MATHELOAI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTHELOAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_MATHELOAI" FromRole="THELOAI" ToRole="SACH" />
  </EntityType>
  <EntityType Name="TK_KHACHHANG">
    <Key>
      <PropertyRef Name="ID_KHACHHANG" />
    </Key>
    <Property Name="ID_KHACHHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT_KH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU_KH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK_GH_MAKH" FromRole="TK_KHACHHANG" ToRole="GIOHANG" />
    <NavigationProperty Name="HOADONBANs" Relationship="Self.FK_MAKH" FromRole="TK_KHACHHANG" ToRole="HOADONBAN" />
  </EntityType>
  <Association Name="FK_HDBAN">
    <End Role="HOADONBAN" Type="Self.HOADONBAN" Multiplicity="1" />
    <End Role="CT_HDBAN" Type="Self.CT_HDBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBAN">
        <PropertyRef Name="MAHDBAN" />
      </Principal>
      <Dependent Role="CT_HDBAN">
        <PropertyRef Name="MAHDBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MS">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_HDBAN" Type="Self.CT_HDBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CT_HDBAN">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDNHAP">
    <End Role="HOADONNHAP" Type="Self.HOADONNHAP" Multiplicity="1" />
    <End Role="CT_HDNHAP" Type="Self.CT_HDNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAP">
        <PropertyRef Name="MAHDNHAP" />
      </Principal>
      <Dependent Role="CT_HDNHAP">
        <PropertyRef Name="MAHDNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MSACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_HDNHAP" Type="Self.CT_HDNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CT_HDNHAP">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GH_MAKH">
    <End Role="TK_KHACHHANG" Type="Self.TK_KHACHHANG" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TK_KHACHHANG">
        <PropertyRef Name="ID_KHACHHANG" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="ID_KHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GH_MSACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAKH">
    <End Role="TK_KHACHHANG" Type="Self.TK_KHACHHANG" Multiplicity="1" />
    <End Role="HOADONBAN" Type="Self.HOADONBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TK_KHACHHANG">
        <PropertyRef Name="ID_KHACHHANG" />
      </Principal>
      <Dependent Role="HOADONBAN">
        <PropertyRef Name="ID_KHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MANCC">
    <End Role="NHACC" Type="Self.NHACC" Multiplicity="0..1" />
    <End Role="HOADONNHAP" Type="Self.HOADONNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACC">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="HOADONNHAP">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NXB">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MANXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MANXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATG">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MATACGIA" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MATACGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATHELOAI">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MATHELOAI" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MATHELOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanSachEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_HDBAN" EntityType="Self.CT_HDBAN" />
    <EntitySet Name="CT_HDNHAP" EntityType="Self.CT_HDNHAP" />
    <EntitySet Name="GIOHANGs" EntityType="Self.GIOHANG" />
    <EntitySet Name="HOADONBANs" EntityType="Self.HOADONBAN" />
    <EntitySet Name="HOADONNHAPs" EntityType="Self.HOADONNHAP" />
    <EntitySet Name="NHACCs" EntityType="Self.NHACC" />
    <EntitySet Name="NXBs" EntityType="Self.NXB" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="TAIKHOANADMINs" EntityType="Self.TAIKHOANADMIN" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <EntitySet Name="TK_KHACHHANG" EntityType="Self.TK_KHACHHANG" />
    <AssociationSet Name="FK_HDBAN" Association="Self.FK_HDBAN">
      <End Role="HOADONBAN" EntitySet="HOADONBANs" />
      <End Role="CT_HDBAN" EntitySet="CT_HDBAN" />
    </AssociationSet>
    <AssociationSet Name="FK_MS" Association="Self.FK_MS">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_HDBAN" EntitySet="CT_HDBAN" />
    </AssociationSet>
    <AssociationSet Name="FK_HDNHAP" Association="Self.FK_HDNHAP">
      <End Role="HOADONNHAP" EntitySet="HOADONNHAPs" />
      <End Role="CT_HDNHAP" EntitySet="CT_HDNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_MSACH" Association="Self.FK_MSACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_HDNHAP" EntitySet="CT_HDNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_GH_MAKH" Association="Self.FK_GH_MAKH">
      <End Role="TK_KHACHHANG" EntitySet="TK_KHACHHANG" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_GH_MSACH" Association="Self.FK_GH_MSACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_MAKH" Association="Self.FK_MAKH">
      <End Role="TK_KHACHHANG" EntitySet="TK_KHACHHANG" />
      <End Role="HOADONBAN" EntitySet="HOADONBANs" />
    </AssociationSet>
    <AssociationSet Name="FK_MANCC" Association="Self.FK_MANCC">
      <End Role="NHACC" EntitySet="NHACCs" />
      <End Role="HOADONNHAP" EntitySet="HOADONNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_NXB" Association="Self.FK_NXB">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_MATG" Association="Self.FK_MATG">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_MATHELOAI" Association="Self.FK_MATHELOAI">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>